<?xml version="1.0"?>
<robot name="warehouse_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find warehouse_robot_description)/urdf/common_properties.xacro"/>
  <xacro:include filename="$(find warehouse_robot_description)/urdf/mobile_base.xacro"/>
  <xacro:include filename="$(find warehouse_robot_description)/urdf/arm.xacro"/>

  <joint name="arm_base_joint" type="fixed">
    <parent link="base_link"/>
    <child link="arm_base_link"/>
    <origin xyz="${-base_length/4} 0 ${base_height/2 + arm_base_height/2}" rpy="0 0 0"/>
  </joint>

</robot>